<<<<<<< HEAD
VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=64ad79cdc09a5dfbc864
VITE_DB_ID=64ad7c402d9354a7facc
VITE_COLLECTION_ID_THREADS=64ad7c63d2ca66e13642
VITE_BUCKET_ID_IMAGES=64af34af68f1df5acd3c
=======
VITE_ENDPOINT=# Appwrite endpoin

VITE_PROJECT_ID=app write project id
VITE_DB_ID=appwrite datbase id
VITE_COLLECTION_ID_THREADS=
VITE_BUCKET_ID_IMAGES=appwrite db id

>>>>>>> ff1e611a42a1c022eadd60d27b0ae05a93739b0a
