VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=64ad79cdc09a5dfbc864
VITE_DB_ID=64ad7c402d9354a7facc
VITE_COLLECTION_ID_THREADS=64ad7c63d2ca66e13642
VITE_BUCKET_ID_IMAGES=64af34af68f1df5acd3c